set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'gmarik/vundle'

" Vundle plugins
Plugin 'jnurmine/Zenburn'
Plugin 'fatih/vim-go'
Plugin 'ntpeters/vim-better-whitespace'
Plugin 'mxw/vim-jsx'
Plugin 'groenewege/vim-less'
Plugin 'pangloss/vim-javascript'
Plugin 'othree/html5.vim'
Plugin 'elzr/vim-json'
Plugin 'hail2u/vim-css3-syntax'
Plugin 'mbbill/undotree'
Plugin 'gabrielelana/vim-markdown'
Plugin 'kien/ctrlp.vim'
call vundle#end()

filetype indent on
